# course

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/catalogue/: HelloApplication.java  HelloController.java
src/main/resources/com/example/catalogue/: hello-view.fxml
src/main/webapp/WEB-INF/views/: courseDetails.jsp  courses.jsp  enrollment.jsp  index.jsp  instructors.jsp
